{
  "name": "razorveda-crm",
  "private": true,
  "version": "0.1.0",
  "description": "Internal CRM & MIS automation platform for Razorveda",
  "engines": { "node": ">=20" },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "npm run migrate -w @razorveda/db",
    "db:seed": "npm run seed -w @razorveda/db",
    "db:verify": "npm run verify -w @razorveda/db",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc -b --pretty",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
